<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Trabajo_Final_L4.Pages.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../Styles/lib/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../Styles/lib/dataTables.bootstrap4.css" />
    <script src="../Scripts/lib/jquery-3.3.1.js"></script>
    <script src="../Scripts/lib/bootstrap.js"></script>
    <script src="../Scripts/lib/jquery.dataTables.js"></script>
    <script src="../Scripts/lib/dataTables.bootstrap4.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
