<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e110d0319cc434c8131c4ab3312ee3a" Name="Diagram1">
        <EntityTypeShape EntityType="FinalModel.Accion" Width="1.5" PointX="5.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.AgenteFitosanitario" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Agroquimico" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.CampoFinca" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Perfil" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Productor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.RecetaAgroquimica" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.RecetaAgroquimicaDetalle" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Usuario" Width="1.5" PointX="8" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.Vendedor" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalModel.PerfilAccion" Width="1.5" PointX="8" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="FinalModel.FK_PerfilAccion_Accion" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_AgenteFitosanitario_AgenteFitosanitario" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_RecetaAgroquimica_AgenteFitosanitario" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_RecetaAgroquimicaDetalle_Agroquimico" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_CampoFinca_CampoFinca" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_PerfilAccion_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_RecetaAgroquimica_Productor" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_RecetaAgroquimica_RecetaAgroquimica" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_RecetaAgroquimica_Vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="FinalModel.FK_RecetaAgroquimicaDetalle_RecetaAgroquimica" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>